1.Aditya-15 May-11 am
2.Likith S - 16 May-12 PM
3.Kiran Kobal -16 May -12 pm
4.Monika N H -16 May- 2 Pm
5.Gagana H G -16 May -2 pm
6.Ashwini K B -15 May- 2 Pm
7.Shreya.M -17 May -12 Pm
8.Deeksha Ashok -16 May- 10Am
9.Lambaani Roopa-16 May -12Pm
10.Deepak S- 16 May-10 am
11.Manaswini Gowda- 16 Ma- 12 PM
12. Nidhi A -16 may 2pm
13. Moulya K A -16 May 2pm
14.Dhanush S Gowda -16th May 10am.
15. Keerthi R K-16th May 12pm
16. Dileep AJ- 16th May 10 am
17. Gowtham K - 16th May - 10 AM
18. Nishitha N - 16 May-2 PM
19. Chandana N - 15 May - 2 PM
20. Mancy CM -16 May -12PM
21.Ananthakrishnan M J - 15th May - 11AM
22. Chandu V S - 15th May - 2PM
23.Nisarga M-16 May -2pm
24.BHARATH H K 15t May -2 PM
25.Hemanth R-15 May -2pm
26. Sathwik Bommisetty - 17th May - 12 PM
27. Anirudh R Kavishwar - 15th May- 11 AM
28. Nayana H M - 16th May-2pm
29. Abhishek D L -15 May -11am
30.Krupal MR- 16th May -12PM
31.Meghana H T-16th May -2PM.
32. Impana H N - 16th May 10am
33.Muskan Banu -16th May -2PM.
34.Neha B S Aradhya -16th may -2PM